<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="7" />
	<infoitem key="MMGuide0" value="vertical: user 25 px" />
	<infoitem key="MMGuide1" value="vertical: user 909 px" />
	<infoitem key="MMGuide2" value="vertical: user 1000 px" />
	<infoitem key="MMGuide3" value="vertical: user 88 px" />
	<infoitem key="MMGuide4" value="vertical: user 236 px" />
	<infoitem key="MMGuide5" value="vertical: user 285 px" />
	<infoitem key="MMGuide6" value="vertical: user 339 px" />
</info>
